apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "portfolio.fullname" . }}-config
  labels:
    {{- include "portfolio.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.config | nindent 2 }}
